{
	"expo": {
		"name": "Purplecoins",
		"version": "2026.8.29",
		"orientation": "portrait",
		"icon": "./assets/icon.png",
		"userInterfaceStyle": "dark",
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/icon.png",
				"backgroundColor": "#080B14"
			},
			"predictiveBackGestureEnabled": false,
			"package": "com.purple.coins",
			"versionCode": 20260829
		},
		"plugins": [
			"expo-sqlite",
			"expo-sharing",
			"@react-native-community/datetimepicker",
			"expo-font",
			"expo-splash-screen"
		]
	}
}
